amplify/backend/api/lesappform/schema.graphql

enum PrefVoice {
  DORA
  KARL
}

type UserData
  @model
  @auth(
    rules: [
     {allow: owner, operations: [create, delete, update, read] },
     {allow: private, operations: [read]}
    ]
  ) {
  id: ID!
  name: String!
  age: String
  readingStage: String
  lvlOneCapsScore: String
  lvlOneScore: String
  lvlOneVoiceScore: String
  lvlThreeMediumScore: String
  lvlThreeVoiceScore: String
  lvlTwoEasyScore: String
  lvlTwoMediumScore: String
  lvlThreeEasyScore: String
  lvlTwoVoiceScore: String
  prefVoice: PrefVoice
  saveRecord: Boolean
  manualFix: Boolean
}
